<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Zen Mode:"
        android:layout_marginTop="25dp"
        android:id="@+id/ZenText"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:id="@+id/zen_watch"
        android:textColor="#4169E1"
        android:textSize="45sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/ZenText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Zen"
        android:id="@+id/start_button"
        android:layout_alignTop="@+id/stop_button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Zen"
        android:id="@+id/stop_button"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>